<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c2936d7a055488a80f1747da22ecd1a" Name="Diagram1">
        <EntityTypeShape EntityType="MyHomeDBModel.Registration" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyHomeDBModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.AspNetRole" Width="1.5" PointX="2.125" PointY="0.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.AspNetUserClaim" Width="1.5" PointX="6.125" PointY="2.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.AspNetUserLogin" Width="1.5" PointX="6.125" PointY="0.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.AspNetUser" Width="1.5" PointX="4.25" PointY="0.75" />
        <AssociationConnector Association="MyHomeDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyHomeDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="MyHomeDBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="MyHomeDBModel.AssetRegistration" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.EmergencyContact" Width="1.5" PointX="8.375" PointY="4.625" />
        <EntityTypeShape EntityType="MyHomeDBModel.MailLog" Width="1.5" PointX="10.25" PointY="4.625" />
        <EntityTypeShape EntityType="MyHomeDBModel.Notification" Width="1.5" PointX="12.125" PointY="4.625" />
        <EntityTypeShape EntityType="MyHomeDBModel.Proximity" Width="1.5" PointX="15.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.TenentAgreement" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="MyHomeDBModel.TenentRequest" Width="1.5" PointX="14" PointY="4.625" />
        <EntityTypeShape EntityType="MyHomeDBModel.Transaction" Width="1.5" PointX="11" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>